# annotations-configuration

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/annotations/configuration/: Configurable.java  ConfigurableClass.java  ConfigurableField.java  ConfigurableMethod.java  Parser.java
src/main/java/com/github/rmannibucau/annotations/configuration/xml/: MetaAnnotated.java  MetaAnnotation.java  MetaAttribute.java  MetaClass.java  MetaField.java  MetaMethod.java  MetaModel.java
src/test/java/com/github/rmannibucau/annotations/configuration/: ParserTest.java
src/test/java/com/github/rmannibucau/annotations/configuration/model/: AClass.java  DecoratedClass.java  DecoratedClassWithOther.java
src/test/java/com/github/rmannibucau/annotations/configuration/model/annotation/: FooField.java  FooMethod.java  FooType.java
